{
  "name": "adaptive-debounce",
  "version": "0.0.0",
  "description": "Framework-agnostic adaptive debounce utilities for JavaScript and TypeScript.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kjaal/adaptive-debounce.git"
  },
  "bugs": {
    "url": "https://github.com/Kjaal/adaptive-debounce/issues"
  },
  "homepage": "https://github.com/Kjaal/adaptive-debounce#readme",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./browser": {
      "import": {
        "types": "./dist/browser.d.mts",
        "default": "./dist/browser.mjs"
      },
      "require": {
        "types": "./dist/browser.d.cts",
        "default": "./dist/browser.cjs"
      }
    },
    "./persistence": {
      "import": {
        "types": "./dist/persistence.d.mts",
        "default": "./dist/persistence.mjs"
      },
      "require": {
        "types": "./dist/persistence.d.cts",
        "default": "./dist/persistence.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsdown",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm test:browser:built && pnpm publint:built && pnpm consumer:built && pnpm size:built && pnpm performance:built",
    "framework:build": "pnpm build && pnpm --filter \"./packages/**\" run build",
    "framework:check": "pnpm format:check && pnpm lint && pnpm framework:build && pnpm --filter \"./packages/**\" run typecheck && pnpm --filter \"./packages/**\" run test && pnpm --filter \"./packages/**\" exec publint && pnpm framework:consumer:built && pnpm framework:size:built",
    "framework:consumer": "pnpm framework:build && pnpm framework:consumer:built",
    "framework:consumer:built": "node scripts/check-framework-consumers.mjs",
    "framework:publint": "pnpm framework:build && pnpm --filter \"./packages/**\" exec publint",
    "framework:size": "pnpm framework:build && pnpm framework:size:built",
    "framework:size:built": "node scripts/check-framework-size.mjs",
    "framework:test": "pnpm framework:build && pnpm --filter \"./packages/**\" run test",
    "framework:typecheck": "pnpm framework:build && pnpm --filter \"./packages/**\" run typecheck",
    "consumer": "pnpm build && pnpm consumer:built",
    "consumer:built": "node scripts/check-consumers.mjs",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "performance": "pnpm build && pnpm performance:built",
    "performance:built": "node scripts/check-performance.mjs",
    "prepack": "pnpm build",
    "publint": "pnpm build && pnpm publint:built",
    "publint:built": "publint",
    "size": "pnpm build && pnpm size:built",
    "size:built": "node scripts/check-size.mjs",
    "test": "vitest run",
    "test:browser": "pnpm build && pnpm test:browser:built",
    "test:browser:built": "nuxt build fixtures/nuxt && playwright test",
    "typecheck": "tsc --noEmit"
  },
  "packageManager": "pnpm@11.19.0",
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@playwright/test": "1.62.1",
    "esbuild": "0.28.2",
    "nuxt": "4.4.2",
    "publint": "0.3.24",
    "tsdown": "0.22.14",
    "typescript": "7.0.2",
    "vue": "3.5.41",
    "vitest": "4.1.11"
  }
}
